<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60bd8ccabcad4923a3f458751c1b2cf2" Name="Diagram1" >
        <EntityTypeShape EntityType="ADS_CentralizedDegreePlans_StagingModel.Course" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ADS_CentralizedDegreePlans_StagingModel.ForeignCourse" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ADS_CentralizedDegreePlans_StagingModel.Institution" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ADS_CentralizedDegreePlans_StagingModel.JunctionEq" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="ADS_CentralizedDegreePlans_StagingModel.JunctionPC" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="ADS_CentralizedDegreePlans_StagingModel.Program" Width="1.5" PointX="4.75" PointY="3.75" />
        <AssociationConnector Association="ADS_CentralizedDegreePlans_StagingModel.FK_ForeignCourse_Institution" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>