<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Athl_TicketRequestTestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sports">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sport" Type="smallint" Nullable="false" />
    <Property Name="game" Type="varchar" MaxLength="100" />
    <Property Name="date" Type="date" />
    <Property Name="loc" Type="bit" Nullable="false" />
    <Property Name="soldout" Type="bit" Nullable="false" />
    <Property Name="override_restriction" Type="bit" Nullable="false" />
    <Property Name="hide" Type="bit" />
  </EntityType>
  <EntityContainer Name="Athl_TicketRequestTestModelStoreContainer">
    <EntitySet Name="sports" EntityType="Self.sports" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>