<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ADS_CentralizedDegreePlans_StagingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Credits" Type="nvarchar" MaxLength="255" />
    <Property Name="Core" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="ForeignCourse">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Institution" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Institution">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Country" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="JunctionEq">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ForeignCourse" Type="nvarchar" MaxLength="255" />
    <Property Name="TTUCourse" Type="nvarchar" MaxLength="255" />
    <Property Name="Static" Type="bit" />
  </EntityType>
  <EntityType Name="JunctionPC">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Year" Type="nvarchar" MaxLength="255" />
    <Property Name="Semester" Type="nvarchar" MaxLength="255" />
    <Property Name="Program" Type="nvarchar" MaxLength="255" />
    <Property Name="Course" Type="nvarchar" MaxLength="255" />
    <Property Name="Static" Type="bit" />
  </EntityType>
  <EntityType Name="Program">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Degree" Type="nvarchar" MaxLength="255" />
    <Property Name="Entity" Type="nvarchar" MaxLength="255" />
    <Property Name="Static" Type="bit" />
  </EntityType>
  <Function Name="Countrywise" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="country" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="FetchAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="programcode" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="FetchPlan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="programcode" Type="nvarchar" Mode="In" />
    <Parameter Name="year" Type="nvarchar" Mode="In" />
    <Parameter Name="semester" Type="nvarchar" Mode="In" />
    <Parameter Name="country" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="ADS_CentralizedDegreePlans_StagingModelStoreContainer">
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ForeignCourse" EntityType="Self.ForeignCourse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Institution" EntityType="Self.Institution" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JunctionEq" EntityType="Self.JunctionEq" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JunctionPC" EntityType="Self.JunctionPC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Program" EntityType="Self.Program" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>