<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.master.cs" Inherits="donationrequest.Index" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="css/layout.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/site.css" rel="stylesheet" />
    <link rel="shortcut icon" href="images/favicon.ico" />
<%--    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>--%>
    <%--    <script src="scripts/jquery-1.10.2.js"></script>--%>
    <script src="scripts/common.js"></script>

    <!-- Latest compiled and minified CSS -->
    <%--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">--%>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 927px;
        }
    </style>
    <script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body>
    
    <form id="form1" runat="server">

        <div class="mainbody" style="background-size: cover; background-repeat: no-repeat; background-position: center center; height: 100%">
            <div class="title">

                <a href="Index.aspx">
                    <%--<img src="images/header-cdp.png" />--%></a>
            </div>
            <div class="navbar">
                <div class="navbar navbar-inverse">
                    <div class="navbar-inner">
                        <div class="nav-collapse collapse">
                            <ul class="nav" style="width: 100%; text-align: center; align-content: center" id="horizontal-list">
                               <%-- <li id="liMakeRequest" runat="server"><a href="index.aspx"><b style="font-family: 'Arial Rounded MT'"></b></a></li>
                                <li id="liOverview" runat="server"><a href="Guidelines.aspx"><b style="font-family: 'Arial Rounded MT'"></b></a></li>
                                <li id="liFAQ" runat="server"><a href="WebForm-CDP2.aspx"><b style="font-family: 'Arial Rounded MT'"></b></a></li>
                                <li id="liAdmin" runat="server"><a href="AdminPanel.aspx"><b style="font-family: 'Arial Rounded MT'"></b></a></li>
                                <li id="liTableau" runat="server"><a href="Reporting.aspx"><b style="font-family: 'Arial Rounded MT'"></b></a></li>--%>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            


            <div style="height: 100%; min-height: 700px; padding-top: 25px; width: 800px; margin: auto; margin-top: 50px;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
